C:\Users\Vlad\Desktop\lab-01\lab-01\bin\Debug\lab-01.exe.config
C:\Users\Vlad\Desktop\lab-01\lab-01\bin\Debug\lab-01.exe
C:\Users\Vlad\Desktop\lab-01\lab-01\bin\Debug\lab-01.pdb
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\MainWindow.g.cs
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\App.g.cs
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01_MarkupCompile.cache
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01_MarkupCompile.lref
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\MainWindow.baml
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01.g.resources
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab_01.Properties.Resources.resources
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01.csproj.GenerateResource.cache
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01.exe
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\lab-01.pdb
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window1.g.cs
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window1.baml
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window2.g.cs
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window2.baml
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window3.g.cs
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window4.g.cs
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window3.baml
C:\Users\Vlad\Desktop\lab-01\lab-01\obj\Debug\Window4.baml
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\bin\Debug\lab-01.exe.config
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\bin\Debug\lab-01.exe
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\bin\Debug\lab-01.pdb
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01.csproj.AssemblyReference.cache
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\MainWindow.g.cs
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window1.g.cs
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window2.g.cs
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window3.g.cs
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window4.g.cs
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\App.g.cs
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01_MarkupCompile.cache
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01_MarkupCompile.lref
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\MainWindow.baml
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window1.baml
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window2.baml
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window3.baml
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\Window4.baml
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01.g.resources
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab_01.Properties.Resources.resources
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01.csproj.GenerateResource.cache
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01.exe
C:\Users\Vlad\Desktop\op-labs-mishchenko-kp13\Lab01\lab-01\obj\Debug\lab-01.pdb
